<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KodeBayarActivity">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextKode"
            android:layout_marginTop="200dp"
            android:layout_width="300dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:hint="masukan kode"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButtonKodeBayar"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/tmbl1"
        android:text="BAYAR" />


</RelativeLayout>